const CLOUD_NAME = process.env.CLOUDINARY_CLOUD_NAME;
const API_KEY = process.env.CLOUDINARY_API_KEY;
const API_SECRET = process.env.CLOUDINARY_API_SECRET;

function authHeader() {
  return (
    "Basic " +
    Buffer.from(`${API_KEY}:${API_SECRET}`).toString("base64")
  );
}

async function request(url) {
  const res = await fetch(url, {
    headers: {
      Authorization: authHeader(),
    },
  });

  if (!res.ok) {
    throw new Error(await res.text());
  }

  return res.json();
}

// ===============================
// อ่านรายชื่อโฟลเดอร์
// ===============================

export async function listAlbums(root = "NUCT Gallery") {
  const data = await request(
    `https://api.cloudinary.com/v1_1/${CLOUD_NAME}/folders/${encodeURIComponent(
      root
    )}`
  );

  return (data.folders || []).map((folder) => ({
    id: folder.path,
    name: folder.name,
    path: folder.path,
  }));
}

// ===============================
// อ่านรูปในโฟลเดอร์
// ===============================

export async function listImages(folder) {
  const data = await request(
    `https://api.cloudinary.com/v1_1/${CLOUD_NAME}/resources/search`,
    {
      method: "POST",
    }
  );

  return data.resources || [];
}
